<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".persegiPanjang">

    <TextView
        android:id="@+id/textViewPanjang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Panjang"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextPanjang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewLebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lebar"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextLebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonHitung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hitung"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewKeliling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keliling"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>