<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kotakCek">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewHello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World" />

        <CheckBox
            android:id="@+id/checkBoxMiring"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Miring" />

        <CheckBox
            android:id="@+id/checkBoxTebal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tebal" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>